APP_ENV=dev
COOKIE_SECRET=nfalyqgbrgb
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vendure
DB_USERNAME=root
DB_PASSWORD=Root@123
STRIPE_SECRET_KEY = 'sk_test_51Mbe6PSBzNgGxdJjW1UI7PPQ09ZC1OEY5iM1rpe0XSy0wqqwCkw0eg4BIOjENUGnoQtuI8TsU91DNxes3kVDU96R00vNICsYmq'
STRIPE_WEBHOOK_KEY='whsec_e4a24049367d91b8541ad6b4d1e6572c29ed19bf7f9d0e5a1d3ace7009578bc9'